proto/restaurant.proto

syntax = "proto3";

package restaurant;

service RestaurantService {
    rpc checkHealth (Empty) returns (Response) {};
    rpc createRestaurant(RestaurantData) returns (CreateRestaurantRes) {};
}

message Empty {}

message Response {
    required string message = 1;
    required bool status = 2; 
}

message RestaurantData {
    string name = 1;
    string address = 2;
    double latitude = 3;
    double longitude = 4;
    string country = 5;
    string pinCode = 6;
    string district = 7;
    string state = 8;
    bool exactLocation = 9;
    string phoneNumber = 10;
    string phoneNumberCountryCode = 11;
    string landlineNumber = 12;
    string landLineCode = 13;
    bool whatsAppNotification = 14;
    int32 ownerId = 15;
}

message CreateRestaurantRes{
    string message = 1;
    bool status = 2;
    required Data data = 3;
    message Data {
        int32 id = 1;
    }    
}